# Hyperlocalshop-offers

./: README.md
offerslocalshops/: settings.gradle.kts
offerslocalshops/app/: build.gradle.kts  google-services.json  google-services1.json
offerslocalshops/app/src/androidTest/java/com/example/offers_localshops/: ExampleInstrumentedTest.java
offerslocalshops/app/src/main/: AndroidManifest.xml
offerslocalshops/app/src/main/java/com/example/offers_localshops/: FavoritesActivity.java  HomepageActivity.java  MainActivity.java  MapPickerActivity.java  Product.java  ProductAdapter.java  ShopAdapter.java  SignuppageActivity.java  VendorloginpageActivity.java  loginpage.java  manualselectloc.java  productview.java  vendorhomepage.java
offerslocalshops/app/src/main/res/drawable/: bg_category_default.xml  category_chip_bg.xml  custom_edittext.xml
offerslocalshops/app/src/main/res/layout/: activity_favorites.xml  activity_loginpage.xml  activity_main.xml  activity_manualselectloc.xml  activity_map_picker.xml  activity_productview.xml  activity_vendorhomepage.xml  homepage.xml  item_product_card.xml  shop_product_card.xml  signuppage.xml  user_signup_layout.xml  vendor_signup_layout.xml  vendorloginpage.xml
offerslocalshops/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
offerslocalshops/app/src/main/res/values-night/: themes.xml
offerslocalshops/app/src/test/java/com/example/offers_localshops/: ExampleUnitTest.java
offerslocalshops/gradle/: libs.versions.toml
offerslocalshops/gradle/wrapper/: gradle-wrapper.properties
vendorsapp/: build.gradle.kts  settings.gradle.kts
vendorsapp/app/: build.gradle.kts  google-services.json
vendorsapp/app/src/androidTest/java/com/example/vendorsapp/: ExampleInstrumentedTest.java
vendorsapp/app/src/main/: AndroidManifest.xml
vendorsapp/app/src/main/java/com/example/vendorsapp/: MainActivity.java  MapPickerActivity.java  homepage.java  loginpage.java  secondpage.java  signuppage.java
vendorsapp/app/src/main/res/layout/: activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_map_picker.xml  activity_secondpage.xml  activity_signuppage.xml  offer_row.xml
vendorsapp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
vendorsapp/app/src/main/res/values-night/: themes.xml
vendorsapp/gradle/: libs.versions.toml
vendorsapp/gradle/wrapper/: gradle-wrapper.properties
