<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top banner image -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,12:20"
        app:srcCompat="@drawable/mainpage" />

    <!-- App Name Image (Centered near bottom) -->

    <!-- Get Started Button -->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:contentDescription="App Name"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/app_name" />

    <Button
        android:id="@+id/button"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_margin="60dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/chrustyrockd"
        android:text="Get Started"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
